server {
    listen       80;
    server_name  capibara;

    location ~ /admin {
        proxy_pass http://capibara_app:8000;
    }

    location ~ /api/v1/(generate|statement|statements) {
        proxy_pass http://capibara_app:8000;
    }

    location /static/ {
        autoindex on;
        root /opt/app;
    }

    location = /50x.html {
        root   html;
    }
}